非常好用 11
比较滋润 7
很喜欢 11
是正品 10
不会刺痛 7
不刺激 7
非常的不错 11
很自然 4
很好 11
味道很好 6
很不错 11
超级喜欢 11
味道很好 6
卖家好有爱 3
很满意 11
服贴 7
不卡粉 7
很好 11
挺好的 11
不错 11
赠品很好 11
好 11
补水 4
美白 4
还行吧 11
有点干 7
还行 11
挺好用的 11
快递特别给力 8
更好 11
蛮好的 11
划算 5
水水润润的 7
实惠 5
很不错 11
好用 11
不油腻 7
非常不错 11
发货非常给力 8
赞一下 11
正品 10
还不错 11
挺好用的 11
有点白 4
挺保湿 4
不错 11
价格合适 5
很好用 11
很不错 11
包装比较好 0
很喜欢 11
有点小 2
不错 11
很便宜 5
超级喜欢 11
微微一点白 4
薄薄的 7
很舒服 7
是正品 10
质量棒棒哒 12
服务 8
物流棒 8
很好 11
喜欢 11
很舒服 7
很清爽 7
水水的 7
非常好 11
很喜欢 11
细腻 7
不油腻 7
很好用 11
味道很好闻 6
上妆效果很好 4
赠品好多 5
包装挺好 0
非常棒 11
经济实惠 5
贵 5
好评 11
不错 11
还好 11
假的 10
没有多大效果 11
非常满意 11
很喜欢 11
态度好 3
物流特别快 8
很好 4
是正品 10
保湿 4
很划算 5
很好闻 6
味道很自然 6
赠品 5
希望是正品 10
还可以 11
很服帖 7
精华液多 1
滑滑的 7
嫩嫩的 7
还不错 11
挺清爽的 7
包装完整 0
物流常快 8
商家服务好 3
非常喜欢 11
物超所值 11
超赞 11
粘稠些 7
挺好用的 11
很好推开 7
好评 11
泡沫适中 7
清洁能力有一定的 4
非常舒适 11
服务态度很好 3
还好 11
不错 11
发货速度非常快 8
正品 10
五星好评 11
包装 0
补水效果不错 4
包装很细心 0
快递挺给力 8
非常好用 11
喜欢 11
挺好用的 11
颜色比较均匀 4
好评 11
挺舒服的 7
满意 11
还可以 11
遮暇效果很好 4
美白效果不错 4
味道有点太香 6
不错 11
不刺激 7
好很多 11
很好用 11
很服帖 7
包装很好 0
没有破损 0
物流很快 8
挺好用的 11
不紧绷 7
不错 11
好用 11
保湿 4
提亮 4
清洁 4
收缩毛孔 4
补水 4
挺好的 11
挺喜欢 11
物有所值 11
物流很快 8
补水效果不错 4
大小合适 2
不错 11
一般 11
太厚 12
香味淡淡的 6
很好用 11
保湿效果不错 4
补水 4
好用 11
还不错 11
挺通透的 7
满意 11
很喜欢 11
挺好的 11
很满意 11
物流非常快 8
包装很好 0
活动 5
还不错 11
补水没什么问题 4
便宜 5
喜欢 11
非常满意 11
物美价廉 5
非常好用 11
包装很喜欢 0
精华液很多 1
面膜纸薄透 7
还不错 11
比较温和 7
还不错 11
多多促销 5
价格多多优惠 5
最好用 11
挺好用的 11
持妆 4
控油效果不错 4
遮暇一般般 4
不错 11
活动 5
快 8
物流快 8
挺好的 11
不错 11
非常不错 11
快递很速度 8
一般般 11
卸妆挺好的 4
泡沫很多 7
很好 11
很喜欢 11
很好用 11
不错 11
好评 11
挺划算的 5
还不错 11
不油腻 7
很自然 4
味道很好闻 6
物流很快 8
满意 11
不是很喜欢 6
味道怪怪的 6
物流配送非常快 8
香味 6
很喜欢 11
划算 5
赠品 5
挺好 11
不错 11
挺快 8
物流很快 8
物流快 8
很划算 5
五星好评 11
是正品 10
很好 11
物流很快 8
非常好 11
包装不错 0
很划算 5
很小 11
不大好 11
很不错 11
快递超快 8
不是特别显白 4
很自然 4
干巴巴 7
一点都不水润 7
很硬 7
也不好使 11
可以 11
瓶盖碎了 8
态度非常好 3
很好用 11
很舒服 11
物流超快 8
服务到家 8
增品没收到 5
五星好评 11
物流超级给力 8
价格合适 5
很好 11
好干燥 7
很好用 11
很舒服 7
很水润 7
不错 11
便宜好多 5
划算 5
好 11
还不错 11
遮瑕 4
提亮效果不错 4
有点干 7
起皮 7
快递很快 8
很不错 11
太一般了 11
干死了 7
快递速度很快 8
包装不错 0
好用 11
增白 4
遮瑕 4
快递 8
很干净 4
还不错 11
挺好用的 11
不贴 7
很容易掉粉 7
浮粉 7
挺好用 11
还可以 11
还不错 11
速度很快 8
好没用 11
可以啊 11
提好用 11
持久情况还好 4
防晒效果一般 4
物流多块 8
盖子松的 0
还行 11
营养液很充足 1
精华多 1
还行 11
不错 11
味不错 6
还可以 11
物流很快 8
比较好 11
非常好用 11
挺好用的 11
水份几乎没有 1
很干 7
太差了 11
粉浮着 7
特别少 12
还可以 11
量多 12
非常好用 11
颜色正好 4
活动 5
很喜欢 11
挺划算的 5
好好的 11
味道好闻 6
还可以 11
挺服帖 7
性价比真高 5
非常的实惠 5
味道很好闻 6
送货很快 8
没有过敏 7
挺薄 7
贴肤 7
不痒 7
还可以 11
还不错 11
挺不错的 11
物流快 8
不干 7
不紧绷 7
非常好 11
不错 11
很好推开 7
均匀肤色 4
有点失望 11
日期不是新的 9
包装挺好的 0
赠品 5
很好用 11
很不错 11
特别水润 7
味道淡淡的 6
还行 11
太香了 6
很好 11
粉质细腻 7
比较好推开 7
好评 11
很好用 11
快递很快 8
油亮油亮 7
很白 4
不错哦 11
很自然 4
很好推开 7
不太喜欢 11
很划算 5
干的脱皮 7
还可以 11
很好 11
泡沫很细腻 7
挺好的 11
遮瑕效果好 4
还不错 11
非常好用 11
非常香 6
还挺好的 11
辣眼睛 7
味道刺鼻 6
太失望了 11
不错 11
保湿效果一般 4
是正品 10
非常好用 11
比较显白 4
香味淡淡的 6
发货速度挺快 8
保湿效果好 4
很实惠 5
遮暇 4
容易油 7
服帖 7
显白 4
不错 11
经济 5
价位实惠 5
挺好的 11
挺补水 4
上妆效果满好的 4
不错 11
很自然 4
价格很合适 5
很清爽 7
不刺激 7
可以哦 11
水份多多 7
很喜欢 11
卸妆非常彻底 4
很干净 7
一点也不干 7
卸妆效果一般般 4
挺不错的 11
价格实惠 5
物超所值 11
泡沫多 7
洗干净 4
不腻 7
不干 7
挺好 11
经济 5
实惠 5
效果不错 4
不卡粉 7
持久 7
清新 7
包装好看 0
挺好用的 11
很不错 11
有点白 4
很喜欢 11
真心不错 11
可以 11
服务不敢恭维 3
是正品 10
补水效果还行 4
价格低一点 5
好用 11
超级补水 4
保湿 4
很好 11
物流给了 8
不错 11
还是不错的 11
物流速度特别快 8
卖家态度不错 3
喜欢 11
还可以 11
好用 11
不错 11
挺好用 11
很好用 11
不油腻 7
很爽 7
正品 10
价格实惠 5
物流超快 8
很好用 11
超级划算 5
非常满意 11
盒子没有 0
保湿 4
补水效果不错 4
还可以 11
水份挺足的 1
挺好用的 11
不卡粉 7
挺实惠的 5
精华液很多 1
很喜欢 11
不错 11
遮暇还可以 4
香味淡淡的 6
还可以 11
好评 11
干净 7
不紧绷 7
好闻 6
超好用 11
润润的 7
很好 11
快递小哥送货到家 8
好，棒 11
好，用 11
赠品 5
好划算 5
还行 11
很喜欢 11
不油腻 7
不错 11
好用 11
实惠 5
好用 11
不好用 11
太干了 7
比较满意 11
便宜 5
可以 11
香味可以 6
很好 11
不卡粉 7
保湿好 4
不错 11
很快 8
不错 11
闷痘 7
搓泥 7
过期 9
包装也很好 0
很不错 11
非常不错 11
味道好闻 6
活动 5
温和 7
不太刺激 7
不错 11
一般 11
不是很滋润 7
吸收很不错 7
不错 11
容易推开 7
遮瑕特别好 4
挺好用的 11
很好用 11
香味淡淡的 6
水水润润的 7
真的很好 11
补水 4
很好用 11
不紧绷 7
超值的 5
很好用 11
好评 11
价格实惠 5
不错 11
很好 11
好用 11
有一点白 4
味道不好闻 6
还可以 11
水份很多 7
粉底有香味 6
隔离很好用 4
不太喜欢 6
很喜欢 11
经济又实惠 5
好评 11
很好用 11
价格亲民 5
上妆效果很好 4
气味相似 6
好舒服 7
滑滑的 7
不拉眼 7
真的好用 11
好用 11
喜欢 11
精华液很多 1
吸收很快 7
包装很喜欢 0
快递服务很好 8
很常满意 11
很棒 11
超级喜欢 11
真好 8
大爱 11
炒鸡棒棒 11
清洁能力挺好的 4
不紧绷 7
很满意 11
还不错 11
还行吧 11
还不错 11
还可以 11
假货 10
肤色不正 4
不能用 11
卸妆很干净 4
很不错 11
很方便 12
速度很快 8
不错 11
清洁作用很一般 4
好推开 7
清薄 7
透气 7
很好用 11
不错 12
便宜 5
是正品 10
不是很好用 11
妆感还可以 7
不油腻 7
挺干的 7
很喜欢 11
快 8
泡沫不多 7
比较干净 4
不紧绷 7
还可以 11
发货挺快 8
好评 11
物流很快 8
比较水润 7
美白效果 4
还可以 11
是正品 10
很满意 11
发货飞快 8
质量不错 12
值得推荐 11
遮瑕效果一般 4
还好吧 11
非常不错 11
还行 11
不好用 11
控油效果很好 4
清洁效果很干净 4
泡沫丰富度刚刚合适 7
保湿效果一整天 4
温和程度很好 7
速度快 8
物美价廉 5
服务好 3
很划算 5
客服态度很好 3
是正品 11
很方便 7
不油腻 7
希望是正品 10
粉扑好硬 7
粉液一般般 7
价格对的起 5
服务 3
品质好 11
开票快 3
一般 11
好评 11
活动 11
价格很便宜 5
很实惠 5
精华液很多 1
正品 10
包装 0
清洁效果特别好 4
超级好用 11
保湿 4
锁水效果很好 4
活动 5
还不错 4
快递小哥 8
是正品 10
很好 11
送货速度快 8
价格优惠很多 5
物流速度 8
特别好用 11
挺好用的 11
很喜欢 11
很不错 11
超级棒 11
新包装 0
非常不错 11
很划算 5
价格实惠 5
很好用 11
比较好用 11
润润的 7
清洁能力挺好的 4
很清爽 6
很实惠 5
没有紧绷感 7
不错 11
补水效果很明显 4
优惠活动 5
性价比较高 5
用着好 11
还挺好 11
物流非常快 8
非常喜欢 11
性价非常好 5
非常不错 11
不错 11
挺好吸收 7
香味特别喜欢 6
不是正品 10
最差的 11
不好 11
包装 0
快递还可以 8
是正品 10
应该也不错 11
价格比较实惠 5
非常好用 11
好用 11
划算 5
卖家 3
快递服务不错 8
五星好评 11
效果不错 11
给个赞 11
保湿效果好 4
不错 11
快递师傅态度很多 8
很好 11
价格实惠 5
很好用 11
很不错 11
很不错 11
物流挺快的 8
真心不好用 11
物流速度快 8
老板很好 3
不错 11
很喜欢 11
很轻薄透亮 7
超好用 11
不太开心 11
好评 11
包装精致 0
很不错 11
水润 7
保湿 4
不油腻 7
体亮自然 4
特别满意 11
泡泡很少 7
清洁不是很够 4
很温和 7
好用 11
不厚 7
不过敏 7
很水润 7
跟服帖 7
用着很好 11
比较合适 11
礼品 5
不错 11
很服帖 4
很喜欢 11
很好用 11
服务就是好 8
快递小哥服务态度特别好 8
很服贴 7
自然 4
很好 11
很好 7
贴合度很满意 7
大爱 11
太方便了 7
还挺省 12
真的很一般 11
不是很值 5
卸妆不是太干净 4
棒棒哒 11
效果很好 4
活动很划算 5
不错 11
活动力度很大 5
非常好 11
好用 11
不错 11
很好 11
还行 11
不好用 11
不滋润 4
不错 11
挺好的 11
很好用 11
物美价廉 5
很喜欢 11
不错 11
便宜 5
物流超快 8
挺舒服 7
没有紧绷感 7
挺干燥的 7
补水不错 4
有点点过敏 7
味道别太香 6
便宜了很多 5
客服非常满意 3
速度很快 8
不错 11
很舒服 11
非常好 11
很棒 11
垃圾 11
形状不规整 2
包装很可爱 0
还不错 11
提亮肤色 4
可以 11
很好用 11
很温和 7
还行 11
挺保湿的 4
划算多了 5
补水效果还可以 4
是正品 10
非常好 11
容易打开 7
不错 11
价格合理 5
很薄 7
服帖 7
不黏糊糊 7
还可以 11
不错 11
还不错 11
赠品很多 5
一般般 11
超级好用 11
很干净 4
不紧绷 7
挺好的 11
满意 11
很好用 11
非常舒服 7
颜色粉粉的 12
很好 11
不油腻 7
清爽 7
便宜多了 5
物流够快 8
还可以 11
遮盖力一般 4
很滋润 7
很好用 11
好用 11
很好 11
很不错 11
很满意 11
价格便宜实惠 5
保湿效果不错 4
非常好用 11
再便宜点 5
还不错 11
不怎么好用 11
还可以 11
很不错 11
贴装 7
好 11
还可以 11
挺好用的 11
挺保湿的 4
好用 11
不干涩 7
物流真快 8
好 11
价位很给力 5
不错 11
速度快 8
特别好 11
价格实惠 5
快递真的不错 8
很不错的 11
速度很快 8
正品 10
很便宜 5
不错 11
还保湿 4
很喜欢 11
挺不错 12
好用 11
很补水 7
物流 8
是正品 10
服务棒棒哒 3
挺好用的 11
轻薄 7
很提亮肤色 4
超级好用 11
好 11
包装 0
挺好的 11
活动 5
还不错 11
非常满意 11
控油效果一般 4
持久情况没问题 4
快递 8
可以的 11
是正品 10
挺好用的 11
不错 11
很方便 11
性价比高 5
还不错 11
很好 11
速度快 8
美白效果 4
好用 11
喜欢 11
水分多 1
好吸收 7
不错 11
不错 11
小礼品很多 5
挺服帖 7
挺遮瑕 4
提亮肤色 4
是正品 10
保湿 4
没有浮粉 7
很好闻 6
很好用 11
不紧绷 7
好评 11
不错 11
送货快 8
好用 11
包装太随便了 0
包装盒没有 0
很好 11
味道不错 6
很不错 11
是正品 10
保质期 9
很满意 11
不错 11
性价比不错 5
妥妥的 11
没毛病 11
挺好用的 11
不错 11
物流快 8
快递小哥 8
遮暇效果一般般 4
活动 5
包装完整 0
很漂亮 11
味道很不错 6
满意 11
不卡粉 7
很好用 11
好服帖 7
超级划算 5
便宜好多 5
是正品 10
好用 11
真心划算 5
挺不错的 11
不错 11
好的 11
很不错 11
不错 11
比较自然 4
棒棒哒 11
挺好用的 11
超级喜欢 11
太划算 5
希望是正品 10
产品一流 11
快递三流 8
很划算 5
不错 11
还不错 11
很温和 7
还不错 11
补水效果还可以 4
超级好用 11
滑滑的 7
物流超快 8
很好 11
活动 5
不错 11
挺好用的 11
效果还不知道 4
补水可以 4
味道太香了 6
包装很好 0
很好用 11
质量很好 12
香味淡淡的 6
清洁效果好 4
还行 11
没有过敏 7
很补水 4
精华液很多 1
好评 11
不错 11
便宜 5
希望是正品 10
好 11
不错 11
价格实惠 5
物流快 8
挺好用的 11
不紧绷 7
不错 11
隔离效果挺不错 4
好用 11
实惠 5
挺淡 6
味道蛮好闻 6
有点黏黏 7
挺小只 2
很满意 11
还不错 11
改善肤色 4
不干 7
物流好快 8
很好用 11
实惠 5
卸不掉 4
不错 11
大爱 11
味道挺好的 6
速度快 8
还不错 11
很划算 5
持久力可以 7
保湿很好 4
应该挺好的 11
还可以 11
送货快 8
很喜欢 11
很方便 11
礼品 5
好评 11
一如既往的好 11
挺好的 11
不过敏 7
保湿照顾还不错 4
补水效果很好 4
可以 11
上妆效果还好 4
挺好 11
不好用 11
很烂 11
很薄 7
很服帖 7
价钱美丽 5
很不错 11
是正品 10
活动挺合适 5
不错 11
好用 11
没有过敏 7
好 12
价格实惠 5
比较温和 7
很好 11
喜欢 11
正品 10
很不错 11
挺好 11
不错 11
客服服务态度不错 3
物流应该改进 8
客服敷衍了事 8
正品 10
非常好用 11
包装太简陋了点 0
还不错 11
客服热心 3
有些油 7
是正品 10
很香 6
是正品 10
上妆很好 4
不油腻 7
有点干 7
很持久 4
还可以 11
很好 11
很喜欢 11
包装很精美 0
图案漂亮 12
很喜欢 11
物流很快 8
还不错 11
很舒服 11
还好 11
真的好用 11
还不错 11
物流配送中心很快 8
很好 11
很满意 11
好评 11
不好用 11
太干了 7
没有说的那么保湿 4
上当了 11
很好用 11
包装比较好携带 0
很好用 11
味道很好闻 6
很好用 11
轻薄 7
很提肤色 4
还不错 11
好用 11
不油腻 7
喜欢 11
瓶子新款 0
方便 7
很好用 11
不干 7
赠品好多 5
很好用 11
好评 11
很划算 5
不刺激 7
很温和 7
快递服务态度好 8
挺好用的 11
味道很好闻 6
价格真的优惠 5
保湿 4
不油腻 7
很贴 7
最喜欢的 11
很一般 11
不好上妆 4
搓泥了 7
有些失望 11
价格挺实惠 5
还可以 11
还行 11
特别喜欢 11
挺好的 11
特喜欢 11
划算 5
活动 5
好评 11
还不错啦 11
挺滋润补水的 7
很划算 5
挺好用的 11
不错 11
很好吸收 7
赠品很好 5
丝润 7
光滑 7
好小 2
清洁效果不是很好 4
挺温和的 7
可以 11
快寄很给力 8
水水润润 7
真品牌 10
物流快 8
价格便宜 5
滋润 7
送货快 8
还不错 11
活动划算 5
一般 11
没那么好用 11
物流很快 8
补水效果很明显 4
包装很好 0
不错 11
好评 11
瓶子很漂亮 0
快递很快 8
态度好 8
很喜欢 11
很好用 11
很好 11
很不错 11
快递员 8
好用 11
水水的 7
很细 7
挺好的 11
是正品 10
快递太不靠谱 8
商家不解决 3
物流挺快的 8
是正品 10
很放心 11
快递真的很快呀 8
颜值较高 0
不错 11
好用 11
补水不错 4
卸妆干净 4
很温和 7
还不错 11
便宜了好多 5
非常好 11
很满意 11
价格便宜 5
价钱实惠 5
不干 7
物流很快 8
物流很快 8
不错 11
价格合适 5
物流给力 8
很不错 11
物流快 8
好 11
超喜欢 11
香味不太喜欢 6
质地轻薄 7
挺滋润 7
不错 11
很好 11
价格较便宜 5
一般 11
有点卡粉 7
不错 11
比较好用 11
很光滑 7
好推开 7
不卡粉 7
挺好的 11
买的值 5
价格优惠 5
正品 10
很好 11
超级好用 11
非常喜欢 11
味道很好闻 6
清洁能力不错 4
发货很快 8
活动力度很大 5
很实惠 5
补水效果 4
服务非常好 3
精华挺多的 1
很好 11
挺薄的 7
很舒服 7
清洁度还不错 4
保湿效果很好 4
物流好快 8
清洁效果不错 4
不紧绷 7
酒精味很明显 6
还不错 11
很舒服 7
清香淡淡的 6
还可以 11
精华挺多的 1
还不错 11
挺好用的 7
不错 11
补水效果很好 4
物流很快 8
态度很好 8
颜值很高 0
不错 11
物流超快 8
延展性很好 7
调节肤色 4
很好用 11
挺好 11
味道挺清淡的 6
非常好 11
很好用 11
补水效果很好 4
包装完好 0
快递小哥服务很好 8
挺好的 11
不错 11
包装 0
很不错 11
干净 4
不紧绷 7
送货速度快 8
包装完整 0
杠杠的 11
比较喜欢 11
挺补水的 4
水嫩的 7
包装 0
滋润度正好 7
增白效果不喜欢 4
很好用 11
用量少 7
洗的干净 4
很不错 11
遮瑕效果不错 4
挺好用 11
很好 11
湿润 7
补水效果太好 4
5星好评 11
挺好用的 11
是正品 10
很好用 11
送货速度真的很快 8
服务态度好 8
价格便宜 5
还不错 11
还可以 11
挺好的 11
物美价廉 5
不错 11
香味不是很喜欢 6
有保湿效果 4
收货完美 8
很喜欢 11
非常好 11
设计很贴心 0
挺好的 11
很便宜 5
很快 8
还可以 11
满意 11
很喜欢 11
不泛白 4
不是特别油腻 7
还可以 11
防晒效果 4
快递就是快 8
很好用 11
一般般 11
还挺好用的 11
还可以 11
包装不是很好 0
吸收挺好的 7
非常不错 11
非常划算 5
太棒了 5
补水效果不错 4
很好用 11
很好用 11
不过敏 11
活动挺优惠的 5
价格实惠 5
是正品 10
物流快 8
好评 11
到货快 8
好用 11
补水 4
隔离效果好 4
价格实惠 5
很喜欢 11
很划算 5
包装没心情了 0
不知道是不是正品 10
很不错 11
很好 12
自然 4
还不错 11
好评 11
快递小哥好 8
给赞 11
清洁能力很给力 4
好用 11
非常的服帖 7
精华液不多 1
很清爽 7
很喜欢 11
还不错 11
好评 11
服务好 3
很不错 11
实惠 5
好用 11
喜欢 11
舒服 7
不错 11
实惠 5
实用 11
很舒服 11
快递很快 8
味道还好 6
很喜欢 11
不刺激 7
物流很快 8
快递小哥很热情 8
还不错 11
挺喜欢 11
还不错 11
不知道是不是正品 10
还不错 11
便宜 5
很好 11
很心塞 5
很舒服 7
非常不错 11
浮粉 7
不贴合 7
太快了 8
非常不错 11
物有所值 11
非常好 11
很划算 5
味道很不错 6
好用 11
很好 11
遮瑕效果 4
价格美丽 5
精华很多 1
很不错 11
确实不错 11
物流就是快 8
快递小哥服务态度比较好 8
比较满意 11
不错 11
非常不错 11
挺不错的 11
很补水 4
还不错 11
还行 11
味道不习惯 6
物流挺快的 8
挺好的 11
很保湿 4
很划算 5
太合适 5
补水 4
美白 4
紧致 4
还行 11
挺滋润的 7
很好用 11
补水 4
快递真的很快 8
价位合理 5
不错 11
还好吧 11
喜欢 11
很好用 11
水份充足 1
保湿效果棒 4
很好 11
泡沫丰富 7
干净 4
不干燥 7
还可以 11
不贵 5
好用 11
很好 11
很自然 4
挺喜欢的 11
超级喜欢 11
不错 11
应该可以 11
质优价廉 5
送货速度快 8
超级划算 5
盒子很漂亮 0
润润的 7
不错 11
不过敏 7
很好 11
不错 11
挺满意的 11
还不错 11
很好 7
美白 4
遮瑕 4
价格挺实惠 5
货真价值 11
很好 11
不错 11
价格便宜 5
送货快 8
挺好的 11
很方便 11
很喜欢 11
物流特别快 8
包装忒简单 0
薄点 7
可以 11
价格实惠 5
不错 11
喜欢 11
物流快 8
卸妆还不错 11
赠品 5
非常好 11
物流非常强 8
挺好用的 11
太少了 12
很舒服 11
不会浮粉 7
很好用 11
挺湿润的 7
不干 7
物流给力 8
很好用 11
正品 10
非常好 11
好帖 7
好喜欢 11
挺好的 11
一般般 11
还可以 11
包装很大气 0
很服帖 7
外观很漂亮 0
很好 11
便宜 5
味道喜欢 6
还不错 11
挺清爽的 7
挺好的 11
便宜 5
最实汇的 5
快递非常给力 8
活动力度大 5
很便宜 5
补水效果超好 4
好实惠 5
五星好评 11
泡沫不多 7
清洁力跟强 4
很好用 11
有香味 6
很补水 4
正品 10
那么白 4
不怎么样 11
不是很遮瑕 4
不服帖 7
质量不错 12
非常喜欢 11
很满意 11
很润 7
喜欢 11
有点味道 6
不太喜欢 6
还好 11
过得去 11
很实惠 5
非常满意 11
快递员很好 8
好评 11
五分好评 11
价格划算 5
发货速度很快 8
不错 11
挺好的 11
好用 11
不错 11
不油 7
稍微过敏 7
价格很美丽 5
挺好了 11
非常好 11
不沙眼睛 7
清爽度 7
实惠 5
挺好用 11
价格实惠 5
确实不错 11
包装很好 0
性价比高 5
好用 11
很好 11
保湿很不错 4
精华特别多 1
非常好用 11
好评 11
上妆效果容易上装 7
自然 4
不干燥 7
蛮好用的 11
蛮白的 4
特别细腻 7
均匀 4
方便 11
速度快 8
一般 11
喜欢 11
提亮肤色 4
好惊喜 11
还不错 11
包装不行 0
特别好用 11
超喜欢 11
很不错 11
一如既往的喜欢 11
补水 4
保湿 4
提亮 4
清洁 4
收缩毛孔 4
很好 11
不错 11
绝对正品 10
不过敏 7
美美哒 11
卖家很好 3
礼品 5
价钱合理 5
赠品很多 5
很好用 11
很白 4
还不错 11
价格很亲民 5
防晒 4
显白 4
隔离效果不错 4
卸妆比较干净 4
快递快 8
特别自然 4
白了一个度 4
很不错 11
不浮粉 7
不跑妆 7
香味特喜欢 6
挺好的 11
好吸收 7
适合 11
不错 11
好评 11
跟补水 4
垃圾 11
欺骗 3
很好 11
快递很给力 8
蛮好的 11
活动便宜了很多 5
很好用 11
超级好用 11
美美的 11
超级划算 5
油 7
还是不错的 4
挺划算 5
蛮喜欢的 11
是正品 10
非常好 11
特别好 11
很滋润 7
补水效果不错 4
满分 11
非常好用 11
很满意 11
不错 11
还不错 11
便宜很多 5
挺好的 11
好用 11
还好 11
不爽 5
物流快 8
很好用 11
白白透透的 4
一点也不浮 7
好上妆 7
修饰肤色比较自然 4
还不错 11
价格便宜 5
物流真快 8
很划算 5
喜欢 11
是正品 10
很好用 11
水分足 1
很实惠 5
不错 11
贴个面部 7
非常好用 11
很好用 11
物流很快 8
服务态度很好 3
不错 11
送货速度快 8
好 11
没有紧绷感 7
补水 4
好用 11
很实惠 5
送货很给力 8
不错 11
物流慢死 8
赠品没 5
挺好的 11
好评 11
好用 11
非常不错 11
不错 4
上妆效果很自然 4
价格便宜 5
味道清新 6
很舒适 7
清爽 7
快递小哥很给力 3
包装 0
物流速度很快 8
很不错 11
喜欢 11
点赞 11
不好用 11
清洁能力差的要死 4
很贴皮肤 7
特别好 11
还可以 11
服帖 7
很水润 7
超级好用 11
很清爽 7
还行 11
很好涂开 7
泛油光 7
超级服帖 7
很喜欢 11
包装好 0
服务好 3
五星好评 11
非常喜欢 11
非常好用 11
快递速度快 8
还不错 11
很好用 11
便宜 5
泡沫不太好洗掉 7
设计很帮 12
挺好用的 11
还可以 11
满意 11
补水效果好 4
好用 11
物流速度快 8
老板很好 3
还是不错的 11
很喜欢 11
不错 11
很好用 11
好评 11
很好用 11
推开不错 7
很香 6
白白嫩嫩的 7
难用 11
不适合 11
怪怪的 11
浮了 7
活动超级合适 5
送货速度非常快 8
精华液很多 1
还可以 11
包装很好 0
很好 11
物流很快 8
很好 11
非常好 11
很满意 11
不错 11
可以 11
很好用 11
不错 11
快 8
活动 5
还行 11
挺好用 11
不干皮 7
肤色很亮 4
不脱妆 7
好用 11
活动很实惠 5
补水效果很好 4
好用 11
很不错 11
很好 11
还可以 11
挺服帖的 7
还可以 11
可以 11
油亮亮的 7
超喜欢的 11
很自然 4
美美哒 11
滑滑的 7
不紧绷 7
态度很好 3
相当的满意 3
一般 11
挺好的 11
有点香 6
不适应 6
还不错 11
不油腻 7
很滋润 7
不太好 11
补水效果不错 4
比较贴合 7
不错 11
颜色比较好看 4
清凉 7
还可以 11
味道不好 6
很划算 5
不错 11
外观好看 0
很滋润 7
香味很好闻 6
速度佩服 8
不错 11
很喜欢 11
很超值 5
收货迅速 8
很保湿 4
不行 11
很粘 7
不是很好用 11
价格优惠 5
挺好 11
很喜欢 11
遮瑕效果超好 4
有点干 7
很划算 5
挺好的 11
还不错 11
大小刚好 2
水份足 1
白嫩 7
满意 11
好评 11
很好用 11
很好 11
不错 11
一直信赖 11
很划算的 5
正品 10
蛮好用的 11
还可以 11
好用 11
很好用 11
赠品 5
有点油 7
很喜欢 11
很不错 11
保湿效果不错 4
遮瑕效果很好 4
不算太贵 5
能接受 5
挺好的 11
不错 11
很喜欢 11
好 11
不错 11
还不错 11
味道一样 6
挺好用 11
不错 11
挺好的 11
很滋润 7
不厚重 7
好用 11
挺好用的 11
挺好的 11
物流很快 8
还可以 11
满喜欢的 11
不错 11
挺好用 11
假的 10
都是胶 7
坑人 11
非常满意 11
一如既往的好 11
发货速度快 8
包装仔细 0
日期新鲜 9
不错 11
很好 11
客服没有人理会 3
快递超快 8
物流很快 8
还不错 11
很给力 11
东西少了 12
补水效果明显 4
吸收迅速 7
一如既往的好 11
外箱 0
很亲和 7
很好用 11
挺好 11
很气人 8
有点坑 8
假货 10
还好 11
挺薄的 7
清洁能力 4
香味喜欢 6
细滑 7
容易冲洗 7
好用的 11
补水效果挺好的 4
挺好用的 11
挺好 11
正品 10
温和不刺激 7
很棒 11
价格平民价 5
很好 11
棒棒哒 11
不太适合 11
不吸收 7
辣眼睛 7
不好用 11
遮瑕效果不好 4
比较干 7
不保湿 4
速度 11
挺好用的 11
很舒服 7
滑滑的 7
还可以 11
正品 10
价格很实惠 5
一般般 11
活动 5
补水效果很好 4
味道好闻 6
物流非常的快 8
不错 11
很实在 11
非常的好用 11
量足 12
喜欢 11
还不错 11
特别特别划算 5
便宜 5
不长闭合 7
不油 7
水润 7
价廉 5
不错 11
包装完整 0
包装精美 0
不错 11
不错 11
很满意 11
油腻腻的 7
不喜欢 11
还行 11
还可以 11
很香 6
不错的 11
还可以 11
有点油 7
遮瑕力一般 4
轻薄 7
提亮肤色 4
不刺激 7
很好 11
清洁 4
干净 4
价格亲民 5
活动 5
很划算 5
很保湿 4
补水 4
还不错 11
很润 7
送货比较快 8
太差 11
卡粉 7
还不错 11
挺细腻 7
非常好用 11
太干 7
有点小 2
上妆效果一般 4
持久情况 4
超级喜欢 11
服务棒棒哒 3
不好用 11
还可以 11
特别好用 11
美美哒 7
味道还不错 6
挺好的 11
不油腻 7
清透 7
礼盒很精美 0
一点点 2
赠品很丰富 5
快递员很细心 8
不好 11
相当不错 11
很水润 7
很舒服 7
正品 10
还不错 11
妆感比较厚重 7
很舒服 7
很好 11
非常不错 11
赠品 5
很好 11
价格便宜 5
很好 11
物流真不错 8
好评 11
细腻 7
滋润 7
不错 11
还可以 11
酒精味浓浓的 6
不错 11
好闻 6
挺好用的 11
超补水 4
快递超赞 8
超级好用 11
很服帖 7
修饰肤色 4
很喜欢 11
很赞 11
补水效果杠杠的 4
非常好 11
很好 11
不会过敏 7
很舒服 7
很水润 7
是正品 10
很好 11
很快 8
喜欢 11
有点点油 7
很好用 11
很自然 4
很舒服 7
包装很好 0
很合适 11
还可以 11
大赞 11
包装 0
活动价格没有便宜很多 5
很好 11
活动 5
非常实惠 5
保湿效果不错 4
还可以 11
非常喜欢 11
很好用 11
非常好 11
味道好 6
很衬肤色 4
比较满意 11
很适合 11
还可以 11
物流挺快 8
还行 11
差一些 4
保湿有点干 4
吸收还好 7
性价比高很多 5
物流很快 8
点赞 11
还挺多的 11
还行吧 11
味道不是很喜欢 6
一如既往的好 11
可以 11
味道不一样 6
假的 10
精华液很多 1
物流速度很快 8
面膜纸薄透 7
包装高档 0
好用 11
不卡粉 7
遮瑕效果不错 4
不错 11
价位很亲民 5
还可以 11
物流超快 8
有点味道 6
希望是正品 10
发货快 8
水水嫩嫩的 7
很好 11
价格实惠 5
有点胶味 6
不好用 11
很细腻 7
自然 4
确实很好 11
满意 11
很好用 11
遮瑕力一般般 4
提亮蛮好 4
包装完好无损 0
活动 5
很便宜 5
很好 11
物流超级速度 8
挺好用 11
挺滋润 7
保湿 4
礼品很好 5
挺好的 11
不错 11
挺好的 11
喜欢 11
速度很快 8
香味太重 6
一般般 11
物流小哥服务特别好 8
商家不错 3
五星好评 11
还不错 11
很温和 11
不油腻 7
很不错 11
保湿效果很好 4
不错 11
物流很快 8
不错 11
补水多了 4
不错 11
蛮好 11
便宜 5
活动很划算 5
味道很喜欢 6
很舒服 7
不干燥 7
不蜕皮 7
很满意 11
快递小哥非常给力 8
非常不错 11
快递 8
颜色偏暗 4
持久可以 4
非常好 11
不油腻 7
清清爽爽的 7
味道好闻 6
好少 12
速度快 8
巨好用 11
发货快 8
便宜得多 5
速度太快了 8
客服服务很好 3
不错 11
好用 11
清洁皮肤效果很好 4
很实惠 5
很滑 7
很好用 11
挺显白的 7
很好 11
很满意 11
物流很给力 8
还可以 11
还不错 11
挺实惠的 5
颜色好 12
挺不错的 11
真的不错 11
卸妆效果很一般 4
包装很简陋 0
很不错 11
还不错 11
太失望了 11
坏的 0
还好 11
售后不错 3
过敏 7
特别温和 7
挺好的 11
还可以 11
挺干净的 4
有点疼 7
挺好 11
划算 5
非常好用 11
很满意 11
很好 11
包装 0
有点小贵 5
正品 10
包装很好 0
很好用 11
巨好用 11
效果很不错 4
香味淡淡的 6
一点没问题 7
非常滋润 7
保湿 4
非常满意 11
速度真快 8
很好 11
一般般 11
快递小哥 8
发货速度快 8
还不错 11
比较干 7
持妆效果不错 4
挺好用 11
非常好用 11
很水润 7
一点刺激感都没有 7
很舒服 7
喜欢 11
味道有点刺鼻 6
不错 11
很舒服 7
很好用 11
补水 4
保湿效果好 4
精华多 1
比较服帖 7
薄薄的 7
很舒服 7
很自然 4
很均匀 4
不干燥 7
好卸妆 4
包装挺不错 0
味道香香的 6
还可以 11
挺好用的 11
很清爽 7
很好推开 7
很实惠 5
还不错 11
好用 11
很自然 4
味道非常喜欢 6
保湿效果很好 4
很喜欢 11
活动 5
还不错 11
有点小贵 5
发货很快 8
超极好 11
很适合 11
赞赞 11
还行 11
很保湿 4
是正品 10
蛮多的 12
快递给力 8
好评 11
物流这么快 8
非常喜欢 11
好的没话说 11
赞 11
应该还可以 11
物流速度挺快的 8
价格不贵 5
挺好用 11
包装新 0
挺好用 11
包装真心不错 0
速度快 8
可以 11
非常好 11
超级好 11
活动便宜 5
补水 4
保湿效果很好 4
很满足 11
很好用 11
很喜欢 11
很清爽 7
物有所值 11
听水嫩的 7
挺不错 11
颜色自然 4
很好用 11
活动最实惠 5
快递小哥点赞 8
一如既往的好 11
不会觉得紧绷 7
非常温和 7
便宜又实惠 5
很水润 7
特别的好用 11
还不错 11
不错 11
价格合适 5
物流给力 8
保湿 4
美白效果很好 4
不过敏 7
五星好评 11
不错 11
还可以 11
物流很快 8
可以 11
不错 11
物流超快 8
很好 11
修正肤色 4
物美价廉 5
非常好 11
不错 11
很舒服 7
不紧绷 7
滑滑的 7
一如既往的好 11
很不错 11
很喜欢 11
滑滑的 7
保湿不好 4
包装不好 0
差评 11
不好用 11
很划算 5
有些黏腻 7
还可以 11
挺麻烦的 3
还可以 11
快递超快 8
很好用 11
很好 11
补水效果 11
挺便宜 5
精华液很好 1
一般 11
补水效果特别好 4
真品 10
味道没错 6
很便宜 5
发货很快 8
很好用 11
不错 11
非常好 11
价格合适 5
不错 11
好用 11
不错 11
很好用 11
客服很细心 3
态度非常好 3
不错 11
发货神速 8
上乘 11
太快了 8
防晒还算可以 4
味道不是很好 6
一如既往的好 11
赠品好多 5
棒棒哒 11
优秀 11
赠品 5
速度值得点赞 8
五星好评 11
非常好 11
是正品 10
很自然 4
显肤色 4
好用 11
比较有气色 7
丰富 7
很好用 11
泡沫细腻 7
一如既往的好 11
挺满意的 11
赠品不少 5
挺好的 11
便宜 5
实惠 5
不错 11
活动 5
不会差 11
还不错 11
还不错 11
包装有点简陋 0
是真品 10
很不错 11
美白 4
滋润 7
隔离效果很好 4
快递小哥辛苦了 8
便宜 5
价廉物美 5
不错 11
很喜欢用 11
不错 11
很喜欢 11
有一点点痒 7
蛮好的 11
味道太大了 6
不服帖 4
感觉不高 11
实惠 5
好用 11
价格很便宜 5
很好用 11
物流很给力 8
快递小哥很给力 8
不错 11
味道淡淡的 6
外观很喜欢 0
不错 11
好评 11
挺好的 11
挺便宜的 5
活动 5
物美价廉 5
不浮粉 7
很服帖 7
很好 11
还不错 11
香 6
味道不刺鼻 6
有点儿掉妆 7
活动 5
好好用 11
还可以 11
还不错 11
很补水 4
显白 7
挺好用的 11
有一点点白 4
成膜速度非常快 4
不油腻 7
很清爽 7
很喜欢 11
香味淡淡的 6
水润 7
不干燥 7
挺好的 11
效果明显 11
没有过敏反应 7
很赞 11
很好 11
很好用 11
量也多 12
便宜 5
好用 11
活动 5
快递好 8
服务好 3
活动很实惠 5
不错 11
很方便 11
很喜欢 11
很好用 11
很有新意 7
按压设计很方便 7
很好 11
划算 5
快递小哥给力 8
不错 11
很好吸收 7
真心不错 11
价格便宜 5
正品 10
很好用 11
很满意 11
活动 5
好用 11
不贵 5
活动价格优惠 5
挺好用的 11
一般般 11
很干 7
活动 5
价格很便宜 5
挺滋润的 7
不干燥 7
真的 10
滑滑的 7
没洗干净 7
包装太差了 0
好差 11
过敏了 7
还行 11
味道一般 6
活动 5
不错 11
非常不错 11
超级喜欢 11
还行 11
很好 11
好小 2
是正品 10
非常的香 6
精华很多 1
特别好用 11
不错的 11
不错 11
很合适 11
非常不错 11
很清爽 7
棒棒哒 11
挺好用的 11
很划算 5
挺不错的 11
还可以 11
补水效果真不错 4
水灵灵 7
水水的 7
嫩嫩的 7
很好 11
非常满意 11
细腻 7
润泽 7
喜欢 11
挺划算的 5
还不错 11
没有免邮券 5
不错 11
喜欢 11
实惠 5
优惠力度大 5
包装好看 0
烂东西 11
抹不开 7
还可以 11
好 11
滋润 7
服帖 7
蛮好的 11
喜欢 11
还不错的 11
物流很快 8
非常好 11
很不错 11
还好 11
比较温和 7
赠品 5
很划算 5
太小 2
礼物很好 5
真的好用 11
物超所值 11
白的很自然 4
很水润 7
好用 11
还行 11
物流很快 8
快 8
好 8
非常满意 11
包装还不错 0
补水效果很好 4
活动 5
不错 11
好评 11
不错 11
挺好的 11
不错 11
很好用 11
不干 7
提亮偏黄的肤色 4
包装很紧密 0
清洁能力好 4
味道很香 6
包装精美 0
真的很好 11
非常好 11
保湿效果很好 4
不油腻 7
非常喜欢 11
可遮瑕 4
很好 11
很喜欢 11
包装漂亮 0
很保湿 4
很修复 4
卸妆效果不好 4
滑滑的 7
降价 5
轻薄 7
好推开 7
非常满意 11
好用 11
很好 11
颜色偏深 0
不错 11
满意 11
包装很好 0
挺实惠的 5
不错 11
超好用 11
不卡粉 7
还好 11
有点麻烦 7
瓶子塑料比较硬 0
好用 11
便宜 5
挺不错的 11
温和 7
不刺激 7
活动 5
水分很多 1
还可以 11
很便宜 5
很划算 5
包装完好 0
时间快 8
客服热心 3
经济 5
实惠 5
快递神速 8
超满意 11
赞 11
特别好用 11
很去油 7
很香 6
特别实惠 5
很滑 7
满意 11
很服帖 7
很舒服 7
挺好的 11
赞一个 11
物流非常快 8
非常补水 4
非常好 11
很喜欢 11
挺好的 11
太快了 8
有点干 7
没用 11
还可以 11
好评 11
是假货 10
刺激 7
很好 11
非常喜欢 11
物流快 8
服务很好 3
赞一下 11
挺好用的 11
喜欢 11
是正品 10
非常好 11
太划算了 5
活动 5
好用爆了 11
非常开心 11
快递师傅 8
还可以 11
很好用 11
挺好用的 11
还可以 11
不怎么样 11
不怎么起泡沫 7
非常好 11
客服很好 3
服务态度员太差劲 3
还好 11
很好用 11
不错 11
非常喜欢 11
超喜欢的 11
挺好 11
补水效果不错 4
是正品 10
不油腻 7
物流很快的 8
挺干净 4
挺保湿 4
不干燥 7
还行 11
还不错 11
是正品 10
物流很快 8
方便 12
保湿效果还好吧 4
还喜欢 11
不错 11
价廉物美 5
很好用 11
不卡粉 7
赠品 5
很好用 11
不错 11
很好 11
底色很好 4
挺好的 11
很方便的 12
价钱要低得多 5
补水效果还是不错的 4
正品 10
挺好的 11
补水 4
还行 11
有点干 7
物美价廉 5
好用 11
不贵 5
好 11
满意 11
发货快 8
物流给力 8
补水效果很好 4
很服帖 7
有点失望 11
有点卡粉 7
非常好 11
是真品 10
挺好用的 11
不错 11
挺好的 11
补水 4
渗透性很强 4
很好用 11
泡沫挺多的 7
味道有点香 6
超好用 11
挺便宜的 5
非常满意 11
通透 7
美白 4
不过敏 7
光洁 7
快递很快 8
很实惠 5
不错 11
不油腻 7
清爽 7
特别好用 11
价格挺实惠的 5
物流速度很快 8
很舒服 7
特别好 11
特别喜欢 11
快递挺快的 8
好评 11
物流超级快 8
赠品不错 5
味道不错 6
不紧绷 7
不错 11
很贴合肤色 7
是正品 10
不错 11
挺好用的 11
不错 11
挺温和的 7
很不错 11
物美价廉 5
补水效果不错 4
吸收 7
不错 11
厚度适中 2
大小合适 2
五星好评 11
物美价廉 5
垃圾 11
最差 11
浪费钱 11
浮粉 7
难推开 7
卡 7
很好用 11
还可以 11
快递的包装中空的 8
设计喜欢 12
非常好 11
很喜欢 11
包装挺好的 0
送货很快 8
包装很到位 0
不错的 11
物美价廉 5
白的自然 4
不错 11
挺好 11
很不错 11
很可以 11
很好 11
快递很快 8
挺好用 7
价格实惠 5
补水效果不错 4
精华很多 1
味道淡淡的 6
挺好用的 11
挺好用的 11
黏黏糊糊 7
不吸收 7
应该不错 11
日期不太好 9
挺好的 11
很满意 11
不错 11
还可以 11
好很多 11
不错 11
挺水润的 7
大爱呀 11
速度很快 8
不错 11
是正品 10
好 11
还不错 11
冰冰凉凉 7
水水润润 7
很舒服 7
好评 11
不错 11
物流出奇的快 8
还不错 11
真不错 11
清洁力不错 4
好评 11
温和 7
不刺激 7
很好用 11
很不错 11
赠品好多 5
活动很划算 5
还可以 11
靠谱 5
赠品实在 5
超级好 11
清洁能力还好 4
一点点红 7
不错 11
喜欢 11
很清爽 7
不油 7
挺好的 11
不错 12
像正品 10
不错 11
补水效果好 4
很好用 11
遮瑕不是太好 4
是正品 10
不错 11
很好 11
很喜欢 11
遮黄气暗沉 4
不油腻 7
挺好的 11
物流很快 8
小小的 2
正品 10
温和性的 7
物流很快 8
不知道是不是正品 10
黏黏的 7
还行 11
挺好用的 11
经济 5
实惠 5
很好 11
很自然 4
很香 6
好划算 5
不错 11
挺水润的 7
物流杠杠的 8
喜欢 11
喜欢 11
太裸妆了 7
很喜欢 11
快递蛮快的 8
包装太简便 0
很好用 11
送货快 8
服务态度好 8
还不错 11
美白 4
隔离效果很好 4
好用 11
不错 11
很好 11
很实惠 5
配送服务态度很好 8
非常满意 11
异味没有 6
瓶口方便 0
无异常不适 7
价钱超级值得 5
赠品好有分量 5
很好用 11
易吸收 7
隔离效果好 4
价格非常公道 5
保湿效果 4
补水特别好 4
非常好 11
不错 11
价格实惠 5
不错 11
挺喜欢 11
清洁能力蛮好的 4
物流没话说 8
太好了 11
不错 11
包装完美 0
分量足 12
卸妆水很少 12
上妆效果比较厚重 4
持久情况很好 4
物美价廉 5
喜欢 11
好用 11
还不错 11
粉质不是很好 7
物美价廉 5
快递给力 8
味道淡淡的清香 6
挺好用的 11
细腻 7
不紧绷 7
香味 6
是正品 10
挺好用的 11
非常好用 11
补水效果还可以 4
发货速度快 8
满意 11
是正品 10
不错 11
很细腻 7
很棒 11
价格便宜 5
物美价廉 5
好用 11
好评 11
价格便宜 5
活动给力 5
不错 11
好用 11
不刺激 7
非常满意 11
水比较多 1
光光的 7
活动很合适 5
店家服务很好 3
很不错 11
包装盒很好看 0
粉质细腻 7
略带香味 6
很舒服 7
爽 11
不油腻 7
美白效果 4
物流没得说 8
挺好的 11
厚重 7
不错 11
还不错 11
外观粗糙 0
很薄 12
赠品到位 5
物流很给力 8
挺好的 11
无紧绷感 7
比较保湿 4
细腻 7
亮白 4
香味淡淡的 6
不油腻 7
很好用 11
很喜欢 11
价格很合适 5
很喜欢 11
挺滋润的 7
防晒效果 4
挺保湿 4
没有介绍的那么遮盖红血丝 4
稍微有点提亮 4
很好 11
还不错 11
很喜欢 11
味道香香的 6
提亮肤色 4
很好 11
快递很快 8
还行吧 11
较温和 7
还是干 7
挺舒服 11
不错 11
很好用 11
一点也不好用 12
起痘 7
好清爽 7
不刺激 7
卸妆很干净 4
经济 5
实惠 5
喜欢 11
好用 11
活动很合适 5
很不错 11
店家服务很好 3
非常好 11
物超所值 11
差不多 11
物流很快 8
价格很实惠 5
特别的好 11
还不错 11
便宜 5
非常满意 11
特别舒服 7
挺好的 11
补水效果很不错 4
很好用 11
很好用 11
非常好 11
不油腻 7
不是很好用 11
好好用 11
肤色提亮很多 4
透气 7
遮瑕效果一般 4
挺润的 7
没有浮粉 7
不错 11
比较满意 11
不错 11
效果挺不错 4
很划算 5
很好 11
挺不错 11
很好 11
价钱不贵 5
挺不错 11
挺水润 7
挺不错的 11
很高大上 11
非常喜欢 11
便宜 5
漏了 0
不错 11
很满意 11
很好 11
不错 11
很好 11
不贵 5
很满意 11
不错 11
补水效果非常好 4
快递小哥很热情 8
送货速度很快 8
挺好的 11
美白效果特别好 4
好用 11
特划算 5
漂亮 0
上档次 0
颜色偏黄 4
很不错 11
包装完整 0
实惠 5
还行 11
活动价格很实惠 5
非常不错 11
一般般 11
保湿效果好 4
好评 11
温和 7
不刺激 7
包装精美 0
实惠 5
好用 11
不好 11
好少 12
卸妆挺干净 4
还不错 11
不油 7
挺好的 11
容易推开 7
不错 11
物流效率超级高 8
物流快 8
很不错 11
味道喜欢 6
很清爽 7
不油腻 7
很干净 7
很划算 5
挺好用的 11
好评 11
遮瑕效果好 4
气色很好 7
自然 4
香味淡淡的 6
滑滑的 11
价格可以 5
还可以 11
比较好用 11
很好 11
包装漂亮 0
挺好的 11
挺好用的 11
不错 11
非常好 11
物流快 8
好 11
不错 11
特别好用 11
防晒效果不错 4
轻微酒精味 6
很不错 11
物流很快 8
很喜欢 11
赞 11
活动这么便宜 5
好 11
没有美白 4
很好用 11
送货快 8
价格便宜 5
是正品 10
不错 11
活动 5
挺好 11
真快 8
贴合度不是特别好 7
稍微偏硬 7
喜欢 11
特别好用 11
涂抹均匀 7
挺好用的 11
细腻 7
易推开 7
价格实惠 5
客服耐心 3
物流超快 8
挺好的 11
不错 11
不厚重 7
自然 4
挺轻薄的 7
不错 11
很好用 11
很好 11
不油腻 7
很适合 11
平价 5
比较适合 11
价格实惠 5
美白效果 4
隔离效果很不错 4
还可以 11
有点小贵 5
还行 11
味道不喜欢 6
一如既往的好 11
超划算 5
不错 11
很棒 11
很服帖 7
不会浮粉 7
很显白 4
特别不愉快 3
一点也不刺激 7
很好用 11
吸收情况有点厚重 7
性价比不错 12
挺优惠的 5
好评 11
不错 11
真的不错 11
非常好 11
很滋润 7
香味好清淡 6
不是那种特别厚重的百 4
很薄 7
很透 7
非常喜欢 11
不错 11
不伤皮肤 7
不觉得油腻 7
卖家服务好 3
性价比不错 5
非常好 11
很好推开 7
滋润度很好 7
价格不高 5
是正品 10
好评 11
超级服帖 7
超级好用 11
还行 11
不是特别白 4
能接受 11
挺干净的 4
物流很快 8
超级实惠 5
效果不错 4
还行 11
质量还不错 12
快递很快 8
喜欢 11
还可以 11
好评 11
失望 11
保湿效果不错 4
非常满意 11
很服帖 7
效果很好 4
棒棒哒 11
还不错 11
易涂开 7
不错 7
容易推开 7
很润 7
显白 4
便宜 5
挺好 11
很不错 11
不错 11
特别滋润 7
防晒效果 4
很好用 11
很喜欢 11
物有所值 11
包装 0
快递好 8
快递小个很是给力 8
很不错 11
不紧绷 7
很大气 0
还不错 11
活动 5
价格很实惠 5
是正品 10
比较优惠 5
大气上档次 7
很喜欢 11
清洁能力挺干净的 4
味道好闻 6
很温和 7
泡沫很多 7
活动 5
看起来不错 11
很好 11
很细 7
润 7
非常好 11
快递的速度最喜欢 8
不错 11
正品 10
好香 6
非常好用 11
白了一点点 4
很满意 11
很好用 11
物流很快 8
不错 11
非常好 11
物美价廉 5
送货速度快 8
包装很好 0
真心不错 11
活动价格超值 5
很喜欢 11
活动价格相当的便宜 5
很水润 7
比较油腻 7
活动 5
价格还可以 5
不好 11
卡粉 7
保湿效果很好 4
精华水少 1
有点硬 7
还不错 11
物流很快 8
好用 11
还行 11
好评 11
很好 11
喜欢 11
挺好的 11
补水效果非常好 4
挺好用的 11
挺自然的 4
问道可以 6
真喜欢 11
物流超级差 8
很好 11
很好用 11
物流很快 8
味道 6
好 11
保质期比较近 9
强力推荐 11
超级好用 11
补水 4
水润 7
喜欢 11
上妆效果一般 4
持久度不错 4
不好 11
好刺鼻 6
挺好用 11
保湿效果还行 4
不油 7
特别喜欢 11
保湿 4
补水 4
不错哦 11
挺好用的 11
发货速度快 8
很满意 11
好用 11
挺水润的 7
非常好用 11
不干 7
湿润 7
美白 4
很好用 11
很干 7
不好用 7
好评 11
稍微白一点 0
颜色比较自然 0
清洗很干净 4
活动 5
不错 11
非常好 11
很好 11
好 11
清香味淡淡的 6
还可以 11
满意 11
酒精味那么重 6
还不错 11
可以 11
物流速度快 8
价格优惠 5
价格很便宜 5
酒精味 6
补水效果还不错 4
很清新 6
味道自然 6
很好 11
很好 11
好用 11
很不错 11
客服非常好 3
快递很快 8
味道挺好闻的 6
不怎么亮肤 4
很喜欢 11
挺好用的 11
补水效果很好 4
活动便宜实惠 5
送货很快 8
服务很好 3
没有那么润 7
还是紧绷 7
保湿效果不错 4
清洁能力还行 4
泡沫不会太多 7
容易清洁 7
不会很干 7
效果很好 4
价格很便宜 5
包装太简单了 0
控油效果 4
物流很快 8
价格实惠 5
很好 11
挺好的 11
服帖 7
不油腻 7
非常自然 4
轻薄 7
快递小哥神速 8
礼品 5
很满意 11
很棒 11
物流很快 8
不错 11
好用 11
实惠 5
味道挺好闻的 6
上妆效果很好 4
挺好用 11
很不错 11
非常好用 11
很好用 11
不干 7
还行 11
非常喜欢 11
包装非常好 0
还可以 11
好评 11
是正品 10
吸收不是很好 7
还行 11
形状不规整 2
长痘 7
补水没有太大感觉 4
挺好的 11
不错 11
值得信赖 11
还好 11
有点脱皮 7
还可以 11
挺好用的 11
物流很快 8
好用 11
很服帖 7
到货很快 8
很显白 4
很好 11
好用 11
不贵 5
好划算 5
太好用了 11
超喜欢 11
实惠 5
很服帖 7
非常喜欢 11
价位合适 5
挺好的 11
物美价廉 5
性价比高 5
差不多 11
蛮好用 11
挺好的 11
还不错 11
泡沫很丰富 7
不紧绷 7
很适合 11
特别滋润 7
精华太少 1
定妆效果很好 4
不卡粉 7
不好用 11
特别油油 7
很好用 11
很喜欢 11
包装很好 0
很优惠 5
很划算 5
价位 5
补水真的可以 4
活动很划来 5
很好用 11
很干净 4
不错 11
去污力强 4
泡沫过于多了 7
质地很温和 7
很舒服 7
还行吧 11
活动炒鸡划算 5
会不会过敏 7
活动 5
快递小哥服务好 8
速度快 8
欺骗顾客 11
差评 11
物流很快 8
挺不错的 11
很划算 5
精华液多 1
是真品 10
滋润 7
挺好的 11
物流比较快 8
味道淡淡的 6
保质期到期 9
味道很好闻 6
不错 11
好评 11
好用 11
颜值高 0
不错 11
补水效果很好 4
挺好的 11
挺保湿的 4
很好闻 6
持久度还行 7
滋润 7
很好用 11
不干 7
不错 11
特别湿润 7
性价比很高 5
好推开 7
很好用 11
包装很好 0
物流也快 8
很满意 11
很好用 11
味道好闻 6
赠品 5
速度 8
味道不浓重 6
还不错 11
比较好用 11
不卡粉 7
很好 11
补水效果好 4
快递给力 8
物流快 8
挺好用的 11
很滋润 7
喜欢 11
赞 11
活动 5
物流好用 8
非常补水 4
好用 11
不错 11
很实用 11
优惠活动 5
服务杠杠的 3
很好 11
味道清凉 6
不油腻 7
便宜 5
实惠 5
量大 12
挺好用的 11
挺实惠 5
容易推开 7
特别自然 7
保湿度很好 4
防晒效果不清楚 4
很好推开 7
颜色正合适 4
很方便 7
正品 10
吸收特别好 7
保湿效果很好 4
不油腻 7
补水效果特别好 4
精华液很多 1
物流超快 8
挺好用的 11
好用 11
还可以 11
不错 11
很满意 11
喜欢 11
还行吧 11
香香的 6
挺好闻的 6
快递没话说 8
补水效果非常好 4
超合算 5
价格还算实惠 5
还行 11
不错 11
很好用 11
不错 11
瓶盖设计好巨大 0
不知道真假 10
酒精的味道比较重 6
划算 5
挺好用的 11
保湿效果不错 4
补水 4
保湿不错 4
超级补水 4
好用 11
滑滑的 7
还不错 11
好评 11
物流给力 8
味道可以的 6
不错 11
浮粉比较厉害 7
还可以 11
好评 11
活动很实惠 5
不错 11
很方便 11
物流快 8
正品 10
活动价很实惠 5
很好 11
很温和 7
清理力强 4
一般 11
不保湿 4
超值的 5
挺上色 4
喜欢 11
喜欢 11
好评 11
卡粉 7
很好用 11
不卡粉 7
有提亮的效果 4
卸妆很好 4
包装嫌弃 0
很适合 11
会紧缩 7
正不正品 10
渣货 11
不油 7
很清爽 7
很好用 11
很好用 11
很好用 11
性价比高 5
不错 11
物流快 8
精华液挺多多的 1
还行吧 11
老搓泥 7
不适合 7
很好 11
很好 11
喜欢 11
很保水 4
补湿 4
非常差 11
卸不干净 4
差 11
假的 10
过敏 7
商家态度极差 3
挺不错的 11
便宜 5
还可以 11
不错的 11
好用 11
喜欢 11
好用 11
实惠 5
不错 11
外表可以 0
好用 11
很好用 11
保湿效果很好 4
物美价廉 5
快递小哥送货速度快 8
态度很好 8
真心不错 11
挺好 11
很补水 4
还可以 11
有点发干 7
喜欢 11
很好用 11
很不错 11
不会差 11
很实惠 5
是正品 10
好用 11
物流很快 8
外包装 0
小包装完好 0
一般 11
不是太完美 11
活动挺便宜 5
补水效果很好 4
超级补水 4
挺好的 11
挺滋润的 7
香香的 6
效果很好 4
客服真的忙 3
补水够用了 4
很水 7
物美价廉 5
不错 11
很水润 7
不错 11
服帖 7
还可以 11
包装太次 0
漏水 0
破了 0
喜欢 11
还可以 11
很好 11
很好用 11
很舒服 7
还好 11
很好用 11
很清爽 7
非常好 11
很舒服 7
很薄 7
物流很快 8
包装完好 0
美美的 11
挺好的 11
不油腻 7
挺适合 11
还可以 11
提亮肤色 4
很好 11
一直在用 11
物流很快 8
很严实 0
活动 5
很划算 5
包装没有损坏 0
有点白 4
控油情况还行 4
物流快 8
很清爽 7
不油腻 7
挺好 11
一直用 11
比较好涂开 7
不会很干 7
不错 11
一如既往的好 11
补水效果挺好的 4
补水效果好 4
不错 11
便宜 5
好评 11
还不错 11
快递神速 8
包装非常好 0
运货速度非常快 8
很喜欢 11
非常满意 11
不错 11
补水效果很好 4
好用 11
实惠 5
盒子都没有 0
可以 11
不错 11
物美价廉 5
还不错 11
洗不净 7
质量不怎么样 12
泡沫没什么 7
洗不净 7
很不开森 11
最垃圾 11
快递速度真不是盖的 8
挺好 11
能修复皮肤 4
很舒服 7
味道非常好闻 6
特别服帖 7
自然 4
不错 11
价格很合理 5
挺好的 11
挺流的 11
划算 5
很好用 11
很好 11
细腻 7
不脱妆 7
不错 11
很划算 5
不错 11
不好用 11
不错 11
好 11
挺好 11
包装太差了 0
还可以 11
物流很快 8
很好用 11
不错 11
很不错 11
很喜欢 11
很好用 11
正品 10
挺好 11
有淡斑效果 4
美白尚不明显 4
好干净 7
清洗的效果不是很好 4
还行 11
送货快 8
挺好用的 11
挺合适的 11
最好用 11
超喜欢 11
还可以 11
隔离效果 4
物流特别快 8
挺好的 11
物美价廉 5
不错 4
效果挺好的 4
配送很快 8
挺好 11
服务 3
满意 11
物流很快 8
绝对正品 10
很不错 11
很好用 11
就是好 11
保湿效果非常好 4
滋润 7
很光滑 7
好评 11
还好吧 11
挺不错的 11
好用 11
性价比很高 5
很好用 11
价格超级优惠 5
很满意 11
还不错 11
很不错 11
效果很好 4
正品 10
特别薄 7
很服帖 7
精华很多 1
很保湿 4
很不错 11
平价 5
好用 11
还不错 11
很喜欢 11
很好 11
送货快 8
好评 11
比较划算 5
挺好用 11
味道不错 6
补水效果非常好 4
精华液特别多 1
好评 11
挺好用的 11
不错 11
满意 11
味道可以 6
湿润 7
好用 11
很喜欢 11
挺好用 11
超赞 11
肤色自然 4
提亮肤色 4
很细腻 7
服帖 7
是不是正品 10
遮瑕效果好 4
价格实惠 5
物有所值 11
开心 11
棒棒哒 11
喜欢 11
很舒服 7
快递迅速 8
服务态度好 8
效果非常棒 4
上妆效果还可以 4
有点黑 4
很好用 11
真的好用 11
非常好用 11
很好用 11
很好用 11
正品 10
挺好的 11
吸收情况可以 7
价格便宜 5
好使 11
挺好 11
补水挺好 4
又白又亮 4
超神速 8
优惠 5
好评 11
速度给个好评 8
滑滑的 7
便宜一点 5
超级喜欢 11
很服帖 7
物流特别给力 8
满意 11
非常舒服 7
还不错 11
还可以 11
物流挺快的 8
赠品 5
挺好的 11
客服 3
还可以 11
性价比比较高 12
非常好用 11
很好用 11
细腻 7
遮红血丝 4
正品 10
划算 5
很好 11
补补水 4
好用 11
物流快 8
非常棒 11
量比大 12
很喜欢 11
很滋润 7
容易抹开 7
很不错 11
快递很快 8
很好 11
不错 11
很好 4
自然 4
挺好的 11
挺舒服的 11
清洁能力强 4
方便 7
很不错 11
活动很划算 5
是正品 10
包装很好 0
很划算 5
很满意 11
不错 11
细腻 7
自然 7
有点小 2
很好用 11
很好用 11
不会紧绷 7
很舒服 7
很值 5
很清爽 7
不错 11
物美价廉 5
挺好用的 11
效果不错的 4
活动不错 5
挺好用的 11
非常满意 11
价格很好 5
很棒了 11
挺好的 11
味道很好闻 6
光滑 7
细腻 7
不遮眼睛 7
挺好用的 11
不错的 11
超快 8
不错 11
5星好评 11
物流太给力 8
香味淡淡的 6
白的自然 4
超喜欢 11
卸妆效果很好 4
不油 7
比较清爽 7
喜欢 11
不粘 7
快递速度快 8
包装好 0
挺好 11
太假了 11
好用 11
速度很快 8
不错 11
还不错 11
喜欢 11
是正品 10
起泡量少的 7
味道不喜欢 6
活动 5
很好用 11
很划算 5
价钱优惠 5
正品 10
还不错 11
好用 11
物流挺快的 8
挺好用的 11
香味淡淡的 6
快递盒大大的 0
赠品没有 5
不是很白 4
有点干 7
挺好 11
非常好 11
很温和 7
好多了 11
是正品 10
很好 11
很好 11
味道香香的 6
快递很赞 8
挺好的 11
还不错 11
活动优惠 5
还可以 11
不太好 11
好用 11
味好闻 6
快递太差劲了 8
气味很好闻 6
很好用 11
便宜 5
方便 11
好用 11
瓶子不错 0
还不错 11
很好用 11
不错 11
味道比较喜欢 6
比较划算 5
很喜欢 11
太小 2
很好 11
便宜 5
价格实惠 5
不错 11
正品 10
好 0
包装有档次 0
特别好 11
客服很有耐心 3
送货非常好 8
精华很少 1
补水效果很好 4
很服帖 7
补水效果特别好 4
挺好用的 11
好用 11
客服不合格 3
非常好用 11
很清爽 7
划算 5
喜欢 11
不错 11
味道不是很喜欢 6
清爽 7
不紧绷 7
物流速度太快了 8
挺好的 11
洁肤很好 4
很好 11
很水润 7
很好 11
非常棒 11
好 11
遮盖力好 4
提亮肤色效果好 4
挺好 11
快 8
快递快 8
还不错 11
听服帖 7
自然 4
价格便宜 5
酸酸的 6
香香的 6
颜色正 12
喜欢 11
还行 11
挺好用的 11
便宜 5
实惠 5
好用 11
挺不错 11
不错 11
挺好的 11
挺好 11
非常不错 11
外观高大上 0
非常好 11
很不错的 11
省钱 5
便宜 5
满意 11
蛮补水的 4
清洁度比较好 4
比较赞的 11
很好用 11
一般 11
物流给力 8
活动很优惠 5
还可以 11
保湿 4
满意 11
挺好用的 11
很细 7
白 4
滋润 7
很好用 11
水水的 7
很划算 5
好评 11
物流快 8
好评 11
不错 11
挺实惠 5
挺好用的 11
正品 10
不错 11
很开心 11
便宜 5
好评 11
比较信得过 11
很好用 11
味道不错 6
味道还不错 6
很喜欢 11
不错 11
外观很好看 0
很好用 11
价格便宜 5
实惠 5
还行 11
包装 0
是正品 10
洁面很干净 4
温和 7
很好用 11
不刺激 7
不错 11
补水美白效果挺不错 4
不错 11
还不错 11
棒棒哒 11
很温和 7
保湿 4
淡淡的香味 6
很喜欢 11
物美价廉 5
还不错的 11
是正品 10
是正品 10
物流很快 8
很好 11
挺好的 11
包装新款 0
可以 11
赠品 5
包装很旧 0
不错 11
还不错 11
应该是真的 10
非常满意 11
非常喜欢 11
挺水润的 7
很服帖 7
很很用的 11
补水 4
很划算 5
不错 11
薄薄的 7
好用 11
补水效果很好 4
好评 11
物流很快 8
很舒服 7
很温和 7
不刺激 7
好划算 5
好用 11
很好用 11
细致 7
还好吧 11
很干 7
好精致 11
有点滑滑的 7
较难清洗 7
还行 11
补水还不错 4
好合算 5
包装很好 0
不错 11
满意 11
很好 11
是正品 10
很舒服 7
水润皮肤 7
更滋润 7
可干 7
快递速度很快 8
快递员态度很好 8
很滋润 7
挺好的 11
很好用 11
很方便 11
不错 11
很好 11
速度很快 8
精华多 1
还好 11
棒棒哒 11
真心不错 11
好一点 11
非常好 11
好得不得了 11
好 11
很好 11
很超值 5
不紧绷 7
假的 10
蛮好的 11
不错 11
可以 11
不错 11
很多 12
还不错 11
是正品 10
挺好的 11
面膜纸不厚 7
服帖 7
喜欢 11
正品 10
不起干皮 7
挺润的 7
物流很给力 8
挺好用的 11
真的很不错 11
湿湿润润的 7
亮亮的 4
卸妆效果特好 4
棒棒哒 11
五星 11
赠品很好用 5
很滋润 7
精华很多 1
保湿 4
包装完好 0
好 11
不假白 4
均匀肤色 4
去除暗沉 4
很好用 11
很细腻 7
卸妆力最差 4
味道不错 6
不油腻 7
挺好用的 11
活动 5
物美价廉 5
补水没问题 4
超级划算 5
不错 11
不错 11
很好 11
物流很快 8
服务态度很好 3
美白 4
挺油腻 7
柔软 7
细腻 7
吸收挺快 7
美白效果 4
还不错 11
挺补水的 4
喜欢 11
补水还可以 4
很好用 11
很自然 4
滋润 7
挺好的 11
挺细腻的 7
会不会过敏 7
物流真是神速 8
好用 11
不错 11
物流太慢了 8
味道不一样 6
很好用 11
挺补水 4
可以 11
客服态度极差 3
还可以 11
还可以 11
很好用 11
挺好用的 11
遮瑕效果很好 4
不是很好用 11
有点卡粉 7
性价比很高 5
活动 5
还是不错的 11
挺好的 11
很喜欢 11
特别好用 11
比较保湿 4
干净 7
实惠 5
袋子很漂亮 0
不错 11
很好用 11
赠品很多 5
超赞 11
挺好 11
洗得干净 4
有点干 7
保湿效果不错 4
价格合理 5
很惊喜 5
赠品没有 5
物流服务好 8
很好 11
很好用 11
挺好的 11
味道还可以 6
挺好 11
成膜有点慢 7
完美 11
润色效果 4
粉质细 7
轻薄 7
上妆透亮 7
提亮肤色不夸张 4
物美价廉 5
喜欢 11
补水效果不错 4
价格实惠 5
喜欢 11
爱不释手 11
挺划算的 5
不错 11
有一点点干 7
很好 11
很喜欢 11
挺温和的 7
很清爽 7
还行 11
泡沫很少 7
一般 11
有点紧绷 7
不是很适合 11
快递强大 8
很好闻 6
味道喜欢 6
还行 11
不错 11
活动很实惠 5
清洁能力 4
还不错 11
价格便宜 5
优惠券 5
很不错 11
很熟服 7
水水的 7
味道很好 6
不错 11
好评 11
不错 11
好帖 7
发货物流超快 8
不错 11
还可以 11
皮肤亮亮的 4
不错 11
很服帖 7
活动很合适 5
还不错 11
物流点赞 8
好用 11
不刺激 7
价格不算高 5
包装很满意 0
很好用 11
价格能接受 5
包装简陋 0
好用 11
保湿 4
送货迅速 8
物美价廉 5
活动 5
赠品 5
很细腻 7
还行 11
挺实惠的 5
隔离 4
增白 4
挺好的 11
味道很好闻 6
物流很快 8
包装很漂亮 0
很满意 11
不起皮 7
太不靠谱了 11
降价 5
就要过期了 9
很舒服 7
特别水嫩 7
还可以 11
挺自然 7
少了点 12
还不错 11
不错 11
很好 11
便宜 5
是正品 10
不错 11
比较好用 11
假货 10
遮瑕效果没有 4
掉粉 7
特别的干 7
快要过期 9
物流超级快 8
超级划算 5
价格便宜 5
发货很快 8
很好 11
好用 11
很干净 4
很好 11
很喜欢 11
方便 12
很快 8
好评 11
包装严实 0
物流快 8
挺好用的 11
挺好吸收 7
不油腻 7
很舒服 7
美白效果没看出来 4
补水效果不错 4
很滋润 7
不油腻 7
水水嫩嫩的 7
非常舒服 7
挺好 11
还可以 11
好用 11
温和 7
不刺激 7
物超所值 11
速度快 8
不错 11
清爽爽的 7
挺好用的 11
活动价超好 5
特别好用 11
重 6
气味不好闻 6
持久度不好 7
没有什么不良反应 7
不错 11
挺便宜 5
很快 8
正品保证 10
客服很好 3
很好 11
支持 11
挺好用的 11
很好 11
味道香香的 6
很滋润 7
不干 7
变白了 4
非常好用 11
非常速度 8
变白 4
很水润 7
不过敏 7
好用 11
不多 11
遮瑕是假 4
提亮肤色是真 4
物流挺快 8
稍微干燥 7
很好用 11
补水效果特别棒 4
很好 11
是正品 10
好评 11
还可以 11
非常满意 11
很好用 11
很好用 11
清爽 7
价格便宜 5
不油腻 7
味道很好闻 6
不错 11
超补水 4
很好 11
不错 11
完整 0
包装没有破损 0
卖家服务态度好 3
很清爽 7
不油腻 7
面膜纸很薄 7
很舒服 7
吸收很快 7
挺好 11
很清爽 7
还好吧 11
价格很实惠 5
还可以 11
面积太小 2
正品 10
挺好的 11
自然 4
好推开 7
很清爽 7
物美价廉 5
快速 8
精华很多 1
痘痘消下去 7
很补水 4
满水润的 7
蛮轻薄的 7
保湿效果很好 4
很好用 11
包装挺精致 0
发货速度快 8
价格便宜 5
还行 11
补水效果特别好 4
好用 11
很喜欢 11
特别合算 5
不卡粉 7
保湿 4
滋润 7
非常好用 11
干净 4
没有紧绷感 7
还可以 11
太合适了 11
很满意 11
很喜欢 11
价格不贵 5
快递很快 8
不错 11
还可以 11
味道一样 6
不错 11
好用 11
还可以 11
补水 4
好的很 11
很喜欢 11
很滋养 7
美美哒 11
挺好用的 11
很温和 7
不错 11
很好 11
送货飞快 8
包装够随意 0
滋润 7
不油腻 7
味道喜欢 6
包装严实 8
物流太棒了 8
很好用 11
还不错 11
成分很安全 1
很舒服 7
水好多 1
没有过敏现象 7
挺好用的 11
还不错 11
量有点少 2
好用 11
特别好用 11
不错 11
不紧绷 7
价格亲民 5
好用 11
很细腻 7
很自然 7
是正品 10
不错 11
挺好用的 11
蛮不错的 11
不错 11
还可以 11
挺漂亮的 11
这么便宜 5
丝薄 7
面膜纸服帖 7
很喜欢 11
差死了 11
不好用 11
会起脂肪粒 7
很好 11
速度很快 8
还不错 11
很好用 7
超水润 7
补水 4
很好 11
保湿 4
卸妆很干净 4
不刺激 7
还行吧 11
还挺香的 6
活动价 5
补水效果很好 4
超级服帖 7
很喜欢 11
发货速度 8
配送服务一流的 8
还好 11
不黏不腻 7
便宜实惠 5
好洗 7
不错 11
不油腻 7
赠品 5
喜欢 11
非常喜欢 11
味道差不多 6
一般般 11
过敏了 7
清洁能力弱 4
很稀 12
挺好的 11
快递很快 8
特别滋润 7
提亮肤色非常不错 4
不油腻 7
不错 11
很好 11
真心不错 11
很喜欢 11
满意 11
超喜欢 11
挺实惠 5
补水效果不错 4
挺超值的 5
很好 11
不错 11
辣脸 7
痒 7
不是正品 10
不错 11
物美价廉 5
很保湿 4
物美价廉 5
不错 11
棒棒哒 11
还不错 11
不干 7
很好用 11
还行 11
皮肤亮白 4
服务周到 3
价格挺优惠的 5
物流很快 8
包装不错 0
香精 1
还可以 11
挺好用的 11
补水棒棒的 4
蚕丝面料 1
轻薄 7
透气 7
