This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zeng2014relation
You've used 19 entries,
            3571 wiz_defined-function locations,
            804 strings with 9289 characters,
and the built_in function-call counts, 14773 in all, are:
= -- 1351
> -- 646
< -- 19
+ -- 206
- -- 183
* -- 919
:= -- 2135
add.period$ -- 86
call.type$ -- 19
change.case$ -- 176
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 1007
empty$ -- 1080
format.name$ -- 248
if$ -- 3305
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 193
newline$ -- 98
num.names$ -- 76
pop$ -- 441
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 613
swap$ -- 511
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 256
(There was 1 warning)
