\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hu2004mining}
\citation{hu2004mining}
\citation{jin2009novel}
\citation{jakob2010extracting}
\citation{wang2015deep}
\citation{hofmann1999probabilistic}
\citation{steyvers2007probabilistic}
\HyPL@Entry{0<</S/D>>}
\citation{carenini2005extracting}
\citation{zhai2010grouping}
\citation{mukherjee2012aspect}
\citation{davidov2010enhanced}
\citation{tang-etal-2014-coooolll}
\citation{hu2004mining}
\citation{che2010ltp}
\citation{pkuseg}
\citation{许力波2013产品评价对象与情感词搭配关系的抽取}
\citation{刘丽2015面向产品评论的细粒度情感分析}
\citation{wei2019eda}
\citation{xu2019key}
\citation{sun2019ernie}
\citation{sun2019ernie}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bilstm_crf}{{1}{4}{BiLSTM-CRF\relax }{figure.caption.8}{}}
\newlabel{table:bigru_params}{{1}{4}{\texttt {BiGRU-CRF}参数 \relax }{table.caption.9}{}}
\newlabel{table:ernie_params}{{2}{4}{\texttt {ERNIE}参数 \relax }{table.caption.13}{}}
\citation{zeng2014relation}
\newlabel{fig:ernie}{{2}{5}{\texttt {ERNIE 2.0}模型结构。 输入的嵌入包含\texttt {token embedding}，\texttt {sentence embedding}， \texttt {position embedding}和\texttt {task embedding}。 在此基础上，构建了七个属于不同种类的预训练任务。\relax }{figure.caption.12}{}}
\newlabel{table:score}{{3}{7}{最终各模型在CodaLab上得分 \relax }{table.caption.14}{}}
\bibdata{acl2019}
\bibcite{carenini2005extracting}{{1}{2005}{{Carenini et~al.}}{{Carenini, Ng, and Zwart}}}
\bibcite{che2010ltp}{{2}{2010}{{Che et~al.}}{{Che, Li, and Liu}}}
\bibcite{davidov2010enhanced}{{3}{2010}{{Davidov et~al.}}{{Davidov, Tsur, and Rappoport}}}
\bibcite{hofmann1999probabilistic}{{4}{1999}{{Hofmann}}{{}}}
\bibcite{hu2004mining}{{5}{2004}{{Hu and Liu}}{{}}}
\bibcite{jakob2010extracting}{{6}{2010}{{Jakob and Gurevych}}{{}}}
\bibcite{jin2009novel}{{7}{2009}{{Jin et~al.}}{{Jin, Ho, and Srihari}}}
\bibcite{pkuseg}{{8}{2019}{{Luo et~al.}}{{Luo, Xu, Zhang, Ren, and Sun}}}
\bibcite{mukherjee2012aspect}{{9}{2012}{{Mukherjee and Liu}}{{}}}
\bibcite{steyvers2007probabilistic}{{10}{2007}{{Steyvers and Griffiths}}{{}}}
\bibcite{sun2019ernie}{{11}{2019}{{Sun et~al.}}{{Sun, Wang, Li, Feng, Tian, Wu, and Wang}}}
\bibcite{tang-etal-2014-coooolll}{{12}{2014}{{Tang et~al.}}{{Tang, Wei, Qin, Liu, and Zhou}}}
\bibcite{wang2015deep}{{13}{2015}{{Wang and Liu}}{{}}}
\bibcite{wei2019eda}{{14}{2019}{{Wei and Zou}}{{}}}
\bibcite{xu2019key}{{15}{2019}{{Xu et~al.}}{{Xu, Wang, Niu, Wu, and Che}}}
\bibcite{zeng2014relation}{{16}{2014}{{Zeng et~al.}}{{Zeng, Liu, Lai, Zhou, Zhao et~al.}}}
\bibcite{zhai2010grouping}{{17}{2010}{{Zhai et~al.}}{{Zhai, Liu, Xu, and Jia}}}
\bibcite{刘丽2015面向产品评论的细粒度情感分析}{{18}{2015}{{刘丽 et~al.}}{{刘丽, 王永恒, and 韦航}}}
\bibcite{许力波2013产品评价对象与情感词搭配关系的抽取}{{19}{2013}{{许力波}}{{}}}
\bibstyle{acl_natbib}
