Date : 2020-02-12 09:12:42
Directory : /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF
Total : 18 files,  689 codes, 345 comments, 135 blanks, all 1169 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        687 |        345 |        131 |      1,163 |
| Markdown |          2 |          2 |          0 |          4 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         18 |        689 |        345 |        135 |      1,169 |
| seg_crf                                                                                   |          9 |        344 |        174 |         67 |        585 |
| seg_crf/utils                                                                             |          1 |         48 |          4 |          9 |         61 |
| word_crf                                                                                  |          9 |        345 |        171 |         68 |        584 |
| word_crf/utils                                                                            |          1 |         32 |          0 |          8 |         40 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/README.md                    | Markdown |          1 |          0 |          2 |          3 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/config.py                    | Python   |         10 |         11 |          0 |         21 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/eval31.py                    | Python   |         43 |          7 |          7 |         57 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/extract_crf.py               | Python   |         34 |         38 |         15 |         87 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/fo_mapping.py                | Python   |         93 |         29 |         11 |        133 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/gen_dic.py                   | Python   |         18 |          0 |          4 |         22 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/gen_feature_sents.py         | Python   |         93 |         30 |         15 |        138 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/test.py                      | Python   |          4 |         55 |          4 |         63 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/seg_crf/utils/feature_extraction.py  | Python   |         48 |          4 |          9 |         61 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/README.md                   | Markdown |          1 |          0 |          2 |          3 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/config.py                   | Python   |         14 |         12 |          1 |         27 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/eval31.py                   | Python   |         43 |          7 |          7 |         57 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/extract_crf.py              | Python   |         31 |         43 |         15 |         89 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/fo_mapping.py               | Python   |         95 |         33 |         12 |        140 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/gen_dic.py                  | Python   |         18 |          0 |          4 |         22 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/gen_feature_sents.py        | Python   |        107 |         21 |         15 |        143 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/test.py                     | Python   |          4 |         55 |          4 |         63 |
| /Users/mhlwsk/实验二+1173710132+1173710217/属性词情感词抽取/CRF/word_crf/utils/feature_extraction.py | Python   |         32 |          0 |          8 |         40 |
| Total                                                                                     |          |        689 |        345 |        135 |      1,169 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+